SECRET_KEY=6df49e74e3dadaebb566caf5ad55759cca439e9257a35e97
MAIL_USERNAME=machinecanvas.co@gmail.com
MAIL_PASSWORD=lnhp ivha wuxn duor
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=14031949
MYSQL_DB=machinecanvas
PAYPAL_CLIENT_ID=AUIjWJVyHY7qXec-2sVa7PFOynf4UtjRam2KFZCuLQjDkbYzg3LasmfjW5weNL1xH49PqZ4km61OhPo0
PAYPAL_CLIENT_SECRET=EPXIdrEUfrliaC4qo5GnRKX33Wb7cB_7BtVzWMM9ct8HojGtIAMQpAMCFZm6YFx7AickEbLC_uf6ue_4
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QOJjpHhCHDtAGugi511GhxvT4MWUD1Yd8adTtHOUqPHp48TDBS2urkyDppjo1VGK8c2ubSq3wzYbF5wFhqOGG0o00yXIQTV8L
AWS_SECRET_ACCESS_KEY=eagS652QVGi1FGEgOI7F8hljCaS9pVLmJxSVVO2W
AWS_ACCESS_KEY=AKIAYM7POPZKR5PYOA4P

